<html>
    <head>
        <title>
          SunSet
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        
    </head>
    <body class="rev-body">
      <div class="main">
        <div class="container">
            <h1>SunSet Restaurant</h1>
        <h2>Eat Good Feel Good</h2>   
          </div>
          <div>
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand"><img class="logo" src="images/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                  <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="todays-Special.html">Today's Special</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Reservation.html">Reservation</a>
                    </li>f
                  </ul>
                 
                </div>
              </div>
            </nav>
          </div></div>
          <!-- Reservation Start -->
        <div class="container-xxl py-5 px-0 wow fadeInUp" data-wow-delay="0.1s">
          <div class="row g-0">
              <div class="col-md-6">
                  <div class="rev-table">
                      <img src="images/rev-table.jpg">
                          <span></span>
                      </button>
                  </div>
              </div>
              <div class="col-md-6 bg-dark d-flex align-items-center">
                  <div class="p-5 wow fadeInUp" data-wow-delay="0.2s">
                      <h5 class="section-title ff-secondary text-start text-primary fw-normal">Reservation</h5>
                      <h1 class="text-white mb-4">Book A Table Online</h1>
                      <form>
                          <div class="row g-3">
                              <div class="col-md-6">
                                  <div class="form-floating">
                                      <input type="text" class="form-control" id="name" placeholder="Your Name">
                                      <label for="name">Your Name</label>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-floating">
                                      <input type="email" class="form-control" id="email" placeholder="Your Email">
                                      <label for="email">Your Email</label>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-floating date" id="date3" data-target-input="nearest">
                                      <input type="text" class="form-control datetimepicker-input" id="datetime" placeholder="Date & Time" data-target="#date3" data-toggle="datetimepicker" />
                                      <label for="datetime">Date & Time</label>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form-floating">
                                      <select class="form-select" id="select1">
                                        <option value="1">People 1</option>
                                        <option value="2">People 2</option>
                                        <option value="3">People 3</option>
                                      </select>
                                      <label for="select1">No Of People</label>
                                    </div>
                              </div>
                              <div class="col-12">
                                  <div class="form-floating">
                                      <textarea class="form-control" placeholder="Special Request" id="message" style="height: 100px"></textarea>
                                      <label for="message">Special Request</label>
                                  </div>
                              </div>
                              <div class="col-12">
                                  <!--button class="btn btn-primary w-100 py-3" type="submit" herf="payment_form.html" >Book Now</button-->
                                  <a class="btn btn-primary w-100 py-3" href="payment_form.html" target="_blank">Book Now</a>
                                </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
      <!-- Reservation end -->
      <footer class="footer">
        <p>Developed by @ Binita Kerketta</p>
        <address>
          Address:<br>Koker, Ranchi
        </address>
      </footer>
      
    </body>
</html>